// Code generated by genpjrpc. DO NOT EDIT.
//  genpjrpc version: v0.3.2
//go:build testfiles

package service

import (
	"context"
	"fmt"

	"github.com/google/uuid"

	"gitlab.com/pjrpc/pjrpc/cmd/genpjrpc/testdata/service"
	"gitlab.com/pjrpc/pjrpc/cmd/genpjrpc/testdata/service/common"
	"gitlab.com/pjrpc/pjrpc/v2/client"
)

// List of the client JSON-RPC methods.
const (
	JSONRPCMethodSpecialMethod_Client       = "special_method_name"
	JSONRPCMethodDeprecatedMethod_Client    = "deprecated_method"
	JSONRPCMethodSlices_Client              = "slices"
	JSONRPCMethodBasic_Client               = "basic"
	JSONRPCMethodMap_Client                 = "map"
	JSONRPCMethodFromExternalPackage_Client = "from_external_package"
	JSONRPCMethodSecondaryUseType_Client    = "secondary_use_type"
	JSONRPCMethodNotification_Client        = "notification"
	JSONRPCMethodMethodWithEmbedded_Client  = "method_with_embedded"
)

// ServiceClient is an API client for Service service.
type ServiceClient interface {
	// Method comments.
	SpecialMethod(ctx context.Context, in *service.In, mods ...client.Mod) (*service.Out, error)

	// DeprecatedMethod method with mark deprecated.
	//
	// Deprecated: Do not use.
	DeprecatedMethod(ctx context.Context, in *service.In, mods ...client.Mod) (*service.Out, error)
	Slices(ctx context.Context, in service.SliceInt, mods ...client.Mod) (service.SliceStruct, error)
	Basic(ctx context.Context, in service.AliasInt, mods ...client.Mod) (service.AliasString, error)
	Map(ctx context.Context, in service.Dictionary, mods ...client.Mod) (*service.Out, error)
	FromExternalPackage(ctx context.Context, in *common.Type, mods ...client.Mod) (*common.EmptyType, error)
	SecondaryUseType(ctx context.Context, in *service.ReqType, mods ...client.Mod) (*service.RespType, error)

	// Notification method without response.
	Notification(ctx context.Context, in *service.In, mods ...client.Mod) error
	MethodWithEmbedded(ctx context.Context, in *service.TypeWithEmbedded, mods ...client.Mod) error
}

type implServiceClient struct {
	cl client.Invoker
}

// NewServiceClient returns new client implementation of the Service service.
func NewServiceClient(cl client.Invoker) ServiceClient {
	return &implServiceClient{cl: cl}
}

// Method comments.
func (c *implServiceClient) SpecialMethod(ctx context.Context, in *service.In, mods ...client.Mod) (result *service.Out, err error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return result, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result = new(service.Out)

	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodSpecialMethod_Client, in, result, mods...)
	if err != nil {
		return result, fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodSpecialMethod_Client, err)
	}

	return result, nil
}

// DeprecatedMethod method with mark deprecated.
//
// Deprecated: Do not use.
func (c *implServiceClient) DeprecatedMethod(ctx context.Context, in *service.In, mods ...client.Mod) (result *service.Out, err error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return result, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result = new(service.Out)

	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodDeprecatedMethod_Client, in, result, mods...)
	if err != nil {
		return result, fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodDeprecatedMethod_Client, err)
	}

	return result, nil
}

func (c *implServiceClient) Slices(ctx context.Context, in service.SliceInt, mods ...client.Mod) (result service.SliceStruct, err error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return result, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodSlices_Client, in, &result, mods...)
	if err != nil {
		return result, fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodSlices_Client, err)
	}

	return result, nil
}

func (c *implServiceClient) Basic(ctx context.Context, in service.AliasInt, mods ...client.Mod) (result service.AliasString, err error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return result, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodBasic_Client, in, &result, mods...)
	if err != nil {
		return result, fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodBasic_Client, err)
	}

	return result, nil
}

func (c *implServiceClient) Map(ctx context.Context, in service.Dictionary, mods ...client.Mod) (result *service.Out, err error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return result, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result = new(service.Out)

	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodMap_Client, in, result, mods...)
	if err != nil {
		return result, fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodMap_Client, err)
	}

	return result, nil
}

func (c *implServiceClient) FromExternalPackage(ctx context.Context, in *common.Type, mods ...client.Mod) (result *common.EmptyType, err error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return result, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result = new(common.EmptyType)

	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodFromExternalPackage_Client, in, result, mods...)
	if err != nil {
		return result, fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodFromExternalPackage_Client, err)
	}

	return result, nil
}

func (c *implServiceClient) SecondaryUseType(ctx context.Context, in *service.ReqType, mods ...client.Mod) (result *service.RespType, err error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return result, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result = new(service.RespType)

	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodSecondaryUseType_Client, in, result, mods...)
	if err != nil {
		return result, fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodSecondaryUseType_Client, err)
	}

	return result, nil
}

// Notification method without response.
func (c *implServiceClient) Notification(ctx context.Context, in *service.In, mods ...client.Mod) error {
	err := c.cl.Invoke(ctx, "", JSONRPCMethodNotification_Client, in, nil, mods...)
	if err != nil {
		return fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodNotification_Client, err)
	}

	return nil
}

func (c *implServiceClient) MethodWithEmbedded(ctx context.Context, in *service.TypeWithEmbedded, mods ...client.Mod) error {
	err := c.cl.Invoke(ctx, "", JSONRPCMethodMethodWithEmbedded_Client, in, nil, mods...)
	if err != nil {
		return fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodMethodWithEmbedded_Client, err)
	}

	return nil
}
