// Code generated by genpjrpc. DO NOT EDIT.
//  genpjrpc version: v0.3.2

package rpcserver

import (
	"context"
	"encoding/json"
	"fmt"

	pjrpc "gitlab.com/pjrpc/pjrpc/v2"
	"gitlab.com/pjrpc/pjrpc/v2/pjson"

	"websocket/model"
)

// List of the server JSON-RPC methods.
const (
	JSONRPCMethodHello = "hello"
)

// ClassicServerServer is an API server for ClassicServer service.
type ClassicServerServer interface {
	// Hello a classic method with request and response.
	Hello(ctx context.Context, in *model.HelloReqResp) (*model.HelloReqResp, error)
}

type regClassicServer struct {
	svc ClassicServerServer
}

// RegisterClassicServerServer registers rpc handlers with middlewares in the server router.
func RegisterClassicServerServer(srv pjrpc.Registrator, svc ClassicServerServer, middlewares ...pjrpc.Middleware) {
	r := &regClassicServer{svc: svc}

	srv.RegisterMethod(JSONRPCMethodHello, r.regHello)

	srv.With(middlewares...)
}

func (r *regClassicServer) regHello(ctx context.Context, params json.RawMessage) (interface{}, error) {
	in := new(model.HelloReqResp)
	if len(params) != 0 {
		if err := pjson.Unmarshal(params, in); err != nil {
			return nil, pjrpc.JRPCErrParseError("failed to parse params")
		}
	}

	res, err := r.svc.Hello(ctx, in)
	if err != nil {
		return nil, fmt.Errorf("failed Hello: %w", err)
	}

	return res, nil
}
