// Code generated by genpjrpc. DO NOT EDIT.
//  genpjrpc version: v0.3.2

package rpcclient

import (
	"context"
	"fmt"

	"gitlab.com/pjrpc/pjrpc/v2/client"

	"websocket/model"
)

// List of the client JSON-RPC methods.
const (
	JSONRPCMethodNotify_Client = "notify"
)

// NotificatorServerClient is an API client for NotificatorServer service.
type NotificatorServerClient interface {
	// Notify a method without result.
	Notify(ctx context.Context, in *model.NotifyReq, mods ...client.Mod) error
}

type implNotificatorServerClient struct {
	cl client.Invoker
}

// NewNotificatorServerClient returns new client implementation of the NotificatorServer service.
func NewNotificatorServerClient(cl client.Invoker) NotificatorServerClient {
	return &implNotificatorServerClient{cl: cl}
}

// Notify a method without result.
func (c *implNotificatorServerClient) Notify(ctx context.Context, in *model.NotifyReq, mods ...client.Mod) error {
	err := c.cl.Invoke(ctx, "", JSONRPCMethodNotify_Client, in, nil, mods...)
	if err != nil {
		return fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodNotify_Client, err)
	}

	return nil
}
